<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ideas</title>
    <style>
        .flexing{
            display: flex;
            flex-direction: row;
        }
        body {
            background-color: darksalmon;
        }
        .block2{
            color: darkorchid;
            font-weight: bolder;
            font-size: 20px;
            margin: 20px;
            margin-left: 100px;
        }
        input[type=text]{
            width: 100%;
            padding: 10px;
            border-radius: 20px;
        }
        .block1{
            margin-left: 300px;
            margin-top: 100px;
        }
        .btn{
            width: 100%;
            padding: 10px;
            border-radius: 20px;
        }
        .btn:hover{
            background-color:dimgrey;
        }
        .down{
            display: flex;
            flex-direction: row;
        }
        .slogan{
            margin-left: 100px;
            margin-top: 300px;
            font-size: 40px;
            color:teal;
        }
        .img2{
            width: 250px;
            margin-left: 75px;
        }
        .hBtn{
            text-decoration: none;
            background-color: white;
            padding: 10px;
            width: 100%;
            margin-left: 280px;
            border-radius: 20px;
        }
        .hBtn:hover{
            background-color: dimgrey;
        }
    </style>
</head>
<body>
    <div class="flexing">
        <div class="block2">
        <p>
            We know how creative you are!
        </p>
        <p>
            We need your ideas to improve ourselves.....
        </p>
        <p>
            Please help us by sending your creative ideas for including new facts and features!
        </p>
        <form action="">
        <p>
            <input type="text" required placeholder="enter your idea here.">
        </p>
        <p>
            <input type="submit" class="btn">
            
        </p>
        </form>
        <a class="hBtn" href="fact_project1.html">Back to home</a>
        </div>
        <div class="block1">
            <img src="https://media.tenor.com/4x5qT9h5LKoAAAAM/thank-you.gif" alt="">
        </div>
    </div>
    <div class="down">
    <img class="img2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHwGSt5sYCjRSueziJpsiDwbhLNyybA0-OEg&usqp=CAU" alt="">
    <p class="slogan">"Small improvements over time leads to stunning results...."</p>
    </div>
</body>
</html>