<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about_us</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0px;
    list-style: none;
}
header{
    padding: 30px;
    background-color: aqua;
    color: bisque;
    font-size: 50px;
    border: 2px solid rgb(38, 50, 90);
   text-align: center;
   text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}
        body{
            background-color: bisque;
        }
        .b1 {
            background-color: darkcyan;
            width: 400px;
            /* margin-top: 200px; */
            margin:auto;
            margin-top: 100px;
            color: cornsilk;
            padding: 30px;
            border: 1px solid yellow;
            border-radius: 40px;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .b3{
            background-color: teal;
            margin-top: 40px;
            width: 300px;
            padding: 10px;
            margin-left: 10px;
            border-radius: 40px;
            color: cornsilk;
            font-weight: bolder;
            display: flex;
            flex-direction: column;
            height: 40px;
        }
        .b2{
            display: flex;
            flex-direction: row;
        }
        h4{
            /* background-color: teal; */
            margin-top: 40px;
            width: 100%;
            padding: 10px;
            margin-left: 200px;
            border-radius: 40px;
            color:teal;
            font-weight: bolder;
            display: flex;
            flex-direction: column;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        FACTOLOGY!!!!
        <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnqsijJV-iYIV7dQrsU1M68Fz3mOV7IH4REw&usqp=CAU" style="width: 150px; float: right; margin-right: 200px; " alt=""> -->
    </header>
    <div>
         <p class="b1">
            This website provides interesting facts on different topics that is collected from different sources. It helps in improving your knowledge of world. So keeping knowing and keep exploring.
         </p>
         <div class="b2">
            <p class="b3">
            Creator: Anushi Jindal.</p>
            <h4>"An investment in knowledge pays the best interest..."</h4>
         </div>
    </div>
</body>
</html>